# Development Settings

export SFTP_HOST=localhost
export SFTP_PORT=2222
export SFTP_KEYS="dev/sftp-keys"

export AWS_ACCESS_KEY_ID=myuser
export AWS_SECRET_ACCESS_KEY=myuserletmein
export AWS_DEFAULT_REGION=eu-central-1
export AWS_ROLE_TO_ASSUME="arn:aws:iam::123456789000:role/minio"

export AWS_DEFAULT_BUCKET="public"

export AWS_ENDPOINT_URL="http://localhost:9000"
export AWS_SIGNATURE_VERSION=v4

export TAXI_CACHE="~/.taxi"
# TAXI_HTTP_PROXY="http://localhost:8080"

# LOG_LEVEL="info" # or debug, warn, error, fatal
