# Development Settings

SFTP_USER=agency
SFTP_HOST=localhost
SFTP_PORT=2222

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=letmeinplease
AWS_REGION=eu-central-1
AWS_ROLE_TO_ASSUME="arn:aws:iam::123456789012:role/minio"

AWS_ENDPOINT_URL="https://localhost:9000"
