# Development Settings

SFTP_USER=agency
SFTP_HOST=localhost
SFTP_PORT=2222
SFTP_KEYS="dev/sftp-keys"

AWS_ACCESS_KEY_ID=myuser
AWS_SECRET_ACCESS_KEY=myuserletmein
AWS_REGION=eu-central-1
AWS_ROLE_TO_ASSUME="arn:aws:iam::123456789000:role/minio"

AWS_ENDPOINT_URL="http://localhost:9000"
AWS_SIGNATURE_VERSION=v4

TAXI_CACHE="~/.taxi"
# TAXI_HTTP_PROXY="http://localhost:8080"

# LOG_LEVEL="info" # or debug, warn, error, fatal
