# Development Settings
=# Development Settings

=
SFTP_HOST=SFTP_HOST
SFTP_PORT=SFTP_PORT
SFTP_KEYS=SFTP_KEYS

=
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=AWS_DEFAULT_REGION
AWS_ROLE_TO_ASSUME=AWS_ROLE_TO_ASSUME

=
AWS_DEFAULT_BUCKET=AWS_DEFAULT_BUCKET

=
AWS_ENDPOINT_URL=AWS_ENDPOINT_URL
AWS_SIGNATURE_VERSION=AWS_SIGNATURE_VERSION

=
TAXI_CACHE=TAXI_CACHE
# TAXI_HTTP_PROXY=# TAXI_HTTP_PROXY

=
# LOG_LEVEL=# LOG_LEVEL
